# ThouCylinder

./: .editorconfig  .gitignore  build.gradle.kts  notes.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/us/huseli/thoucylinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/us/huseli/thoucylinder/: AbstractScopeHolder.kt  AnnotateStyledText.kt  Application.kt  Coil.kt  Constants.kt  ContainerFormat.kt  Destinations.kt  DownloadTask.kt  Enums.kt  Exceptions.kt  ILogger.kt  MainActivity.kt  MutexCache.kt  PlaybackService.kt  PlayerRepositoryListener.kt  RadioTrackChannel.kt  Repositories.kt  Request.kt  Selection.kt  SpotifyOAuth2.kt  Theme.kt  ThumbnailInterceptor.kt  Umlautify.kt  Utils.kt  WidgetConfigActivity.kt  XSPF.kt  YoutubeClient.kt  YoutubeTrackSearchMediator.kt
app/src/main/java/us/huseli/thoucylinder/compose/: AddAlbumDialog.kt  AddPlaylistDialog.kt  AddToPlaylistDialog.kt  AlbumArt.kt  AlbumBadges.kt  AlbumButtons.kt  AlbumContextMenu.kt  AlbumGrid.kt  AlbumList.kt  AlbumTrackRow.kt  App.kt  AppCallbacksComposables.kt  ArtistContextMenu.kt  ArtistGrid.kt  ArtistList.kt  AskPermissions.kt  BottomBar.kt  CheckboxWithText.kt  CreatePlaylistDialog.kt  DeleteAlbumDialog.kt  DiscogsMasterDropdown.kt  DisplayTypeSelection.kt  EditAlbumDialog.kt  EditAlbumTrackSection.kt  FilledIconCircle.kt  FistopyScaffold.kt  Home.kt  ImportLastFm.kt  ImportProgressSection.kt  ImportSpotify.kt  ImportableAlbumRow.kt  LargeAlbumArtSection.kt  ListSettings.kt  MainMenu.kt  ModalCover.kt  ObnoxiousProgressIndicator.kt  OutlinedTextFieldLabel.kt  PlaylistDialog.kt  PlaylistList.kt  PlaylistSection.kt  (+19 more)
app/src/main/java/us/huseli/thoucylinder/data/: Converters.kt  Database.kt
app/src/main/java/us/huseli/thoucylinder/database/: AlbumDao.kt  ArtistDao.kt  Converters.kt  Database.kt  LastFmDao.kt  MusicDao.kt  PlaylistDao.kt  QueueDao.kt  RadioDao.kt  SpotifyDao.kt  TrackDao.kt  YoutubeSearchDao.kt
app/src/main/java/us/huseli/thoucylinder/dataclasses/: Album.kt  AlbumPojo.kt  ArtistPojo.kt  ArtistTitlePair.kt  BaseArtist.kt  CoverArtArchive.kt  DiscogsMasterData.kt  DiscogsSearchResults.kt  DownloadProgress.kt  ExtractedTrackData.kt  Genre.kt  HTTPContentRange.kt  ID3Data.kt  Image.kt  ImportProgressData.kt  LocalImportableAlbum.kt  MediaStoreEntry.kt  MediaStoreImage.kt  ModalCoverBooleans.kt  OAuth2Token.kt  Playlist.kt  PlaylistPojo.kt  PositionPair.kt  ProgressData.kt  QueueTrackPojo.kt  Selection.kt  SpotifyAlbumArt.kt  SpotifyResponse.kt  Style.kt  TempAlbum.kt  TempTrack.kt  Track.kt  TrackMetadata.kt  TrackQueue.kt  UnsavedArtist.kt  YoutubeImage.kt  YoutubeMetadata.kt  YoutubePlaylist.kt  YoutubePlaylistItem.kt  YoutubePlaylistVideo.kt  (+3 more)
app/src/main/java/us/huseli/thoucylinder/di/: DatabaseModule.kt
app/src/main/java/us/huseli/thoucylinder/enums/: Filtering.kt  General.kt  Sorting.kt
app/src/main/java/us/huseli/thoucylinder/externalcontent/: Enums.kt  IExternalImportBackend.kt  IExternalSearchBackend.kt  LastFmBackend.kt  LocalBackend.kt  MusicBrainzBackend.kt  SearchParams.kt  SpotifyBackend.kt  YoutubeBackend.kt
app/src/main/java/us/huseli/thoucylinder/interfaces/: IAlbumArtOwner.kt  IExternalAlbum.kt  IExternalAlbumWithTracks.kt  IExternalTrack.kt  IHasMusicBrainzIds.kt  ILogger.kt  IStringIdItem.kt  PlayerRepositoryListener.kt  SpotifyOAuth2Listener.kt
app/src/main/java/us/huseli/thoucylinder/managers/: ExternalContentManager.kt  ImageManager.kt  LibraryManager.kt  Managers.kt  NotificationManager.kt  PlayerManager.kt  PlaylistManager.kt  RadioManager.kt  WidgetManager.kt
app/src/main/java/us/huseli/thoucylinder/repositories/: AlbumRepository.kt  ArtistRepository.kt  DiscogsRepository.kt  ImageRepository.kt  LastFmRepository.kt  LocalMediaRepository.kt  LocalRepository.kt  MediaStoreRepository.kt  MessageRepository.kt  MusicBrainzRepository.kt  PlayerRepository.kt  PlayerRepositoryListener.kt  PlaylistRepository.kt  RadioRepository.kt  Repositories.kt  RoomRepository.kt  SettingsRepository.kt  (+4 more)
app/src/main/res/color/: widget_background.xml
app/src/main/res/color-night/: widget_background.xml
app/src/main/res/drawable/: hard_drive.xml  hard_drive_filled.xml  lastfm.xml  media3_notification_pause.xml  media3_notification_play.xml  media3_notification_seek_back.xml  media3_notification_seek_forward.xml  media3_notification_seek_to_next.xml  media3_notification_seek_to_previous.xml  media3_notification_small_icon.xml  musicbrainz.xml  repeat.xml  shuffle.xml  splashscreen_icon.xml  spotify.xml  youtube.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  countries.xml  strings.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: app_widget_info.xml  network_security_config.xml
app/src/test/java/us/huseli/thoucylinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+414 files in other folders)
