<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute"
    android:configure="us.huseli.thoucylinder.WidgetConfigActivity"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="349dp"
    android:minHeight="51dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="86400000"
    android:targetCellWidth="5"
    android:targetCellHeight="1"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
